<html>
    <head>
        <title>
            My first Page
        </title>
        <style>
            a {
                color: blue;
            }
            h3 
            {
                color: magenta;
            }
            h2
            {
                color: orange;
            }
            .descriptor
            {
                color: purple
            }
            .headers
            {
                background: blue;
                font-weight: bolder;
            }
            .links
            {
                color: green;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 style = "color:green;" class = "headers">A description of Me</h1>
        <p align = "center">
            I am 21 years old and male
        </p>
        <h2 class = "headers">
            Introduction
        </h2>
        <p align = "left">
           I like to code
        </p>
        <a href = "http://facebook.com/" class = "links">
            Facebook
        </a>
        <p>
        <a href = "http://facebook.com"  target = "_blank" class = "links">
        facebook in a new tab
         </a>
         </p>
         <h3 class = "headers">
             Twice Photos
         </h3>
         <p>
         <img align = "center" src = "Twice Momo Hirai.jpg" alt = "Momo" />
         </p>
         <p class = "descriptor"> 
             Hirai Momo
         </p>
         <p> </p>
         <p>
         <img align = "center" src = "Twice Heart Shaker.jpg" alt = "Twice" />
         </p>
         <p class = "descriptor">
             Twice Heart Shaker
         </p>

    </body>
</html>